icpCE="ibmcom/icp-inception:2.1.0.1";
icpEE="ibmcom/icp-inception:2.1.0.1-ee";
icpEEtar="ibm-cloud-private-x86_64-2.1.0.1.tar.gz";

# NODES
# Enter your nodes ip addresses and hostnames.
# Please see the IBM Cloud Private Knowledge Center for setup requirements for CE and EE.
# https://www.ibm.com/support/knowledgecenter/SSBS6K/product_welcome_cloud_private.html
[master]
10.10.10.10 hostname

[worker]
10.10.10.10 hostname

[proxy]
10.10.10.10 hostname

[management]
10.10.10.10 hostname

[end]
